<!DOCTYPE html>



 <html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script> 
        <!-- <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenLite.min.js"></script> -->
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/CSSPlugin.min.js"></script>

<style type="text/css">
    
    body{
      background-color:white;
      margin:0;
      padding:0;
    }
    #div_ad{
        background-color:#FCAF17;
        height:250px;
        width:300px;
    }
    
    #div_star {
        left: 0px;
        top: -67px;
        position: relative;
        clear: both;
        float: left;
    }
    #div_stars {
        position: relative;
        clear: both;
        float: left;
        background: url("images/bg.png");
        background-repeat: no-repeat;
    }
    .starin{
        width:300px;
        height:250px;
    }

    #star1{        
        opacity: 1;
    }

    #star2{
        top: -254px;
        position: relative;
        opacity: 0;
    }
    #star3{
        top: -508px;
        position: relative;
        opacity: 0;
    }
    #star4{
        top: -762px;
        position: relative;
        opacity: 0;
    }
    #star5{
        top: -1016px;
        position: relative;
        opacity: 0;
    }

    #div_enim{
        top: -1294px;
        left: 0px;
        opacity: 0;
        position: relative;
    }
     #div_prosfores{
        top: -1411px;
        left: 45px;
        opacity: 0;
        position: relative;
    }
    #div_kratisi{
        top: -1358px;
        left: 139px;
        opacity: 0;
        position: relative;
    }

    #kratisi{

    }

    #div_boat{
        top: -1832px;
        left: -250px;
        opacity: 0;
        position: relative;
    }

    
        
    #taxidevoume{
        top: -1200px;
        position: relative;
        opacity: 0;
        width: 157px;
        height: 111px;
        left: 91px;
    }

    #div_last {
        top: -1580px;
        width: 300px;
        height: 250px;
        position: relative;
        clear: both;
        opacity: 0;
        float: left;
        background: url("images/lastBG.png");
        background-repeat: no-repeat;

    }

    #div_noone{
        top: 100px;
        position: relative;
        left: 71px;
    }

    #div_logo{
        top: -2134px;
        position: relative;
        left: 0px;
        opacity: 0;
    }
    
    #div_kratisi2{
        top: -2030px;
        left: 128px;
        opacity: 0;
        position: relative;
    }
    
</style>
    </head>
    <body>

    <div id="div_ad">
        <div id="div_stars">
            <img id="star1" class="starin" src="images/star1.png">
            <img id="star2" class="starin" src="images/star2.png">
            <img id="star3" class="starin" src="images/star3.png">
            <img id="star4" class="starin" src="images/star4.png">
            <img id="star5" class="starin" src="images/star5.png">
            <img id="taxidevoume" class="starin" src="images/taxidevoume.png">
        </div>

        <!-- <div id="div_taxidevoume">Ταξιδεύουμε με τα αστέρια του Αιγαίου!</div> -->


        <div id="div_enim"><img id="enim" src="images/enimer.png"></div>
        <div id="div_prosfores"><img id="prosfores" src="images/prosfores.png"></div>
        <div id="div_kratisi"><img id="kratisi" src="images/kratisi.png"></div>
        
        

        <div id="div_last"><div id="div_noone"><img id="noone" src="images/noone.png"></div></div>
        <div id="div_boat"><img id="boat" src="images/boat.png"></div>
        <div id="div_logo"><img id="logoattica" src="images/logoattica.png"></div>
        <div id="div_kratisi2"><img id="kratisi2" src="images/kratisi.png"></div>

    </div>



        

        <script>
            var step = 1;
            var allDelays = 2;
            window.onload = function(){
                TweenLite.to("#div_prosfores", 1, {rotationY:-180, transformOrigin:"right"});
                TweenLite.to("#div_enim", 1, {rotationY:-180, transformOrigin:"left"});
                TweenLite.to("#taxidevoume", 1, {autoAlpha:0, scale:0});

                // TweenLite.to("#kratisi", 1, {css:{rotationX:-90}});


                // TweenLite.to("#kratisi", 2.5, {delay:1,css:{rotationX:0}, ease:Power2.easeOut});

                // TweenLite.to("#kratisi", 2,  {rotationX:360, transformOrigin:"50% 50% -0px"});
                



                TweenLite.to("#star1", 2, {autoAlpha:0, delay: allDelays});
                TweenLite.to("#star2", 2, {autoAlpha:1, delay: allDelays,onComplete:step2});           
             


           
            }

            function step2(){
                TweenLite.to("#star2", 2, {autoAlpha:0, delay: allDelays});
                TweenLite.to("#star3", 2, {autoAlpha:1, delay: allDelays ,onComplete:step3});

                
            }

            function step3(){
                TweenLite.to("#star3", 2, {autoAlpha:0, delay: allDelays});
                TweenLite.to("#star4", 2, {autoAlpha:1, delay: allDelays,onComplete:step4});

                

            }

            function step4(){
                TweenLite.to("#star4", 2, {autoAlpha:0, delay: allDelays});
                TweenLite.to("#star5", 2, {autoAlpha:1, delay: allDelays,onComplete:step5});

               
                TweenLite.to("#taxidevoume", 1, {autoAlpha:1,delay: allDelays, scale:1});
                
                

            }

             function step5(){
                TweenLite.to("#star5", 2, {autoAlpha:0, delay: allDelays});
                
                TweenLite.to("#taxidevoume", 2, {autoAlpha:0, delay: allDelays, scale:0});
                step5_1();
               
             }

             function step5_1(){


                var delayed = 1;
                
                TweenLite.to("#enim", 1, {delay:1+delayed,width:"133",height:"62",x:10,y:6});
                TweenLite.to("#div_enim", 2, {autoAlpha:1,rotationY:0, transformOrigin:"left", delay:1.1+delayed});

                
                TweenLite.to("#div_prosfores", 2, {autoAlpha:1,rotationY:0, transformOrigin:"right", delay:1+delayed});
                TweenLite.to("#prosfores", 1, { width:"160",height:"62", delay:1.8+delayed, x:90, y:57,onComplete:step6});
             }

             function step6(){
                TweenLite.to("#div_kratisi", 1, {autoAlpha:1});
                TweenLite.set('#kratisi',{transformOrigin:'50% 0%',transformPerspective:"500px"});
                TweenLite.from('#kratisi',3,{rotationX:-120,opacity:0,ease:Elastic.easeOut.config(1,0.15) ,onComplete:step7 });

             }

             function step6_1(){
                TweenLite.to("#kratisi", 1, {autoAlpha:1,onComplete:step7});
             }

              function step7(){
                TweenLite.to("#div_prosfores", 1, {autoAlpha:0});
                TweenLite.to("#div_kratisi", 1, {autoAlpha:0});
                TweenLite.to("#div_enim", 1, {autoAlpha:0});
                TweenLite.to("#div_stars", 1, {autoAlpha:0});
                // TweenLite.to("#div_stars", 1, {delay:0.5,css:{backgroundImage: 'url(images/lastBG.png)'},onComplete:step8});
                TweenLite.to("#div_last", 1, {autoAlpha:1,delay:0.2,onComplete:step8});
                TweenLite.to("#div_boat", 6, {delay:1,autoAlpha:1, x:250});
                
              }

              function step8(){
                //TweenLite.to("#div_last", 1, {autoAlpha:1});
                TweenLite.to("#div_noone", 0.2, {autoAlpha:0});
                TweenLite.to("#div_kratisi2", 0.2, {delay:1,autoAlpha:1});

                
                TweenLite.to("#div_logo", 2, {delay:2,autoAlpha:1, y:50});
                
              }

              function step9(){
                
                // TweenLite.to("#div_links", 2, {autoAlpha:1});

                
              }

      

           
        </script>
    </body>
</html>